{
  "name": "Pokémon FireRed/LeafGreen Tracker",
  "game_name": "Pokémon FireRed and LeafGreen",
  "package_version": "1.4.1",
  "package_uid": "pokemon_frlg",
  "author": "Vyneras",
  "variants": {
    "standard": {
      "display_name": "Map Tracker (Horizontal)",
      "flags": [
        "ap"
      ]
    },
    "standard_vertical": {
      "display_name": "Map Tracker (Vertical)",
      "flags": [
        "ap"
      ]
    },
    "var_items_only": {
      "display_name": "Items Only",
      "flags": [
        "ap"
      ]
    }
  },
  "versions_url": "https://raw.githubusercontent.com/vyneras/pokemon-frlg-tracker/versions/versions.json"
}