{
  "setting_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "32,40",
        "rows": [
          [
            "kanto_only_setting",
            "hidden_setting",
            "extra_key_items_setting",
            "trainersanity_setting",
            "fly_destination_unlocks_setting",
            "itemfinder_setting",
            "flash_required",
            "viridian_city_setting",
            "pewter_city_setting",
            "cerulean_city_roadblocks"
          ]
        ]
      }
    ]
  },
  "requirement_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "32,40",
        "rows": [
          [
            "elite_four_setting",
            "route_22_gate_setting",
            "route_23_guard_setting",
            "viridian_gym_setting",
            "ceruelan_cave_setting",
            "route_2_oaks_aide",
            "route_10_oaks_aide",
            "route_11_oaks_aide",
            "route_16_oaks_aide",
            "route_15_oaks_aide"
          ],
          [
            "elite_four_count",
            "route_22_gate_count",
            "route_23_guard_count",
            "viridian_gym_count",
            "cerulean_cave_count",
            "route_2_oaks_aide_count",
            "route_10_oaks_aide_count",
            "route_11_oaks_aide_count",
            "route_16_oaks_aide_count",
            "route_15_oaks_aide_count"
          ]
        ]
      }
    ]
  },
  "badge_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "32,40",
        "rows": [
          [
            "boulder_badge_required",
            "cascade_badge_required",
            "thunder_badge_required",
            "rainbow_badge_required",
            "soul_badge_required",
            "marsh_badge_required",
            "volcano_badge_required"
          ]
        ]
      }
    ]
  },
  "free_fly_grid": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "184,32",
        "rows": [
          [
            "free_fly_setting",
            "town_map_fly_setting"
          ]
        ]
      }
    ]
  }
}