{
  "shuffle_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "32,40",
        "rows": [
          [
            "goal_setting",
            "kanto_only_setting",
            "hidden_setting",
            "extra_key_items_setting",
            "trainersanity_setting",
            "famesanity_setting",
            "fly_destination_unlocks_setting",
            "pokemon_request_setting",
            "card_keys_setting",
            "island_passes_setting",
            "teas_setting"
          ]
        ]
      }
    ]
  },
  "logic_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "32,40",
        "rows": [
          [
            "itemfinder_setting",
            "flash_setting",
            "fame_checker_setting",
            "viridian_city_setting",
            "pewter_city_setting",
            "cerulean_roadblock_setting",
            "modify_route_2_setting",
            "block_tunnels_setting",
            "modify_route_9_setting",
            "modify_route_10_setting",
            "block_tower_setting"
          ],
          [
            "route_12_boulders_setting",
            "modify_route_12_setting",
            "modify_route_16_setting",
            "open_silph_setting",
            "saffron_rockets_setting",
            "route_23_trees_setting",
            "modify_route_23_setting",
            "victory_road_rocks_setting",
            "early_gossipers_setting",
            "block_sailing_setting",
            ""
          ]
        ]
      }
    ]
  },
  "dark_cave_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "32,40",
        "rows": [
          [
            "mt_moon_dark_setting",
            "digletts_cave_dark_setting",
            "victory_road_dark_setting"
          ]
        ]
      }
    ]
  },
  "requirement_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "32,40",
        "rows": [
          [
            "elite_four_setting",
            "elite_four_rematch_setting",
            "route_22_gate_setting",
            "route_23_guard_setting",
            "viridian_gym_setting",
            "ceruelan_cave_setting",
            "route_2_oaks_aide",
            "route_10_oaks_aide",
            "route_11_oaks_aide",
            "route_16_oaks_aide",
            "route_15_oaks_aide"
          ],
          [
            "elite_four_count",
            "elite_four_rematch_count",
            "route_22_gate_count",
            "route_23_guard_count",
            "viridian_gym_count",
            "cerulean_cave_count",
            "route_2_oaks_aide_count",
            "route_10_oaks_aide_count",
            "route_11_oaks_aide_count",
            "route_16_oaks_aide_count",
            "route_15_oaks_aide_count"
          ]
        ]
      }
    ]
  },
  "badge_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "32,40",
        "rows": [
          [
            "boulder_badge_required",
            "cascade_badge_required",
            "thunder_badge_required",
            "rainbow_badge_required",
            "soul_badge_required",
            "marsh_badge_required",
            "volcano_badge_required"
          ]
        ]
      }
    ]
  },
  "start_town_grid": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "184,32",
        "rows": [
          [
            "start_town_setting"
          ]
        ]
      }
    ]
  },
  "free_fly_grid": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "h_alignment": "center",
        "item_size": "184,32",
        "rows": [
          [
            "free_fly_setting",
            "town_map_fly_setting"
          ]
        ]
      }
    ]
  }
}